@import 'https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap'

$font: 'Assistant', 'Open Sans', 'Roboto', sans-serif

$page-background: #41454b
$nav-background: #282e3a

$standard-color: #b3b3b3
$link-color: #d9d9d9
$link-hover-color: #f2f2f2
$header-color: #e8e8e8
$error-color: #db7f7f

html,
body
  background: $page-background
  font-family: $font
  margin: 0
  padding: 0
  a,
  a:visited
    color: $link-color
    text-decoration: none
  a:hover
    color: $link-hover-color

p.error
  line-height: 24px
  padding: 0 6px
  background: $error-color
  color: #fff
  vertical-align: middle

#background
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  svg
    width: 100vw
    height: 100vh

#navbar
  $nav-height: 80px
  background: $nav-background
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: $nav-height
  box-shadow: 0 -10px 25px rgba(0, 0, 0, .2)
  line-height: $nav-height
  box-sizing: border-box
  padding: 0 15px
  #logo
    background: url("/static/icons/snowflake.png")
    background-size: cover
    width: 50px
    height: 50px
    display: inline-block
    vertical-align: middle
  #rooms
    margin: 0 12.5px
    display: inline-block
    vertical-align: top
    line-height: $nav-height
    .roomLink
      margin: 0 12.5px
  #generalNav
    display: inline-block
    vertical-align: top
    background: linear-gradient(to left, $nav-background 90%, transparent 10%)
    box-sizing: border-box
    padding-left: 10%
    float: right
    height: $nav-height
    a
      margin: 0 8px
